import React, { Component } from 'react'
import CarouselBox from '../Components/CarouselBox'
import { Container, Carousel, Row, Col, Image } from 'react-bootstrap'
import Footer from '../Components/Footer'
import IMG1 from '../assets/history-2-SITE.jpg'
export default class Home extends Component {
    render() {
        return (
            <Container>
                <CarouselBox></CarouselBox>
                <Row>
                    <Col sm={11}>
                        <h1>Maserati гордится своим богатым и славным наследием</h1>
                        <p>Officine Alfieri Maserati была основана 1 декабря 1914 года в итальянском городе Болонья. С тех самых пор Maserati прочно вошли в историю развития и культуру спортивных и гоночных автомобилей. В более, чем вековой летописи Maserati есть записи не только о славных победах на гоночных трассах и обычных дорогах, но и о временах трудностей, преодолевая которые, компания закаляла свой характер и обретала уникальную индивидуальность.</p>

                        <p>
                            История Maserati состоит не из одних лишь спортивных побед и новых моделей. Все эти годы компания развивалась технически. Переезд из Болоньи в Модену на улицу Виале Чиро Менотти в 1940 году стал одним из важнейших шагов на историческом пути Maserati.
                        </p>
                        <p>Но и по сей день истоком всемирной славы дома Maserati считается историческая штаб-квартира компании.</p>
                        <p>Maserati – международный бренд, представленный более, чем на 70 рынках. В отличие от других компаний-производителей, нам удалось совместить в автомобилях как богатое наследие, так и последние инновационные технологии, прошлое и будущее, преемственность и проницательность. И несмотря на то, что верность традициям и уважение к итальянскому происхождению являются неотъемлемой составляющей бренда, мы всецело сосредоточены на технологиях будущего.</p>
                        <p>
                            На сегодняшний день гордостью Maserati являются те ценности, которые определяют сам бренд. В данном разделе вы сможете окунуться в историю развития Maserati, познакомиться с людьми, автомобилями и достижениями, которые принесли компании всемирную славу.                     </p>
                    
                    </Col>
                </Row>
                <Row>
                    <Col>
                    <Col xl={12} md={12} sm={12}>
                        <div>
                            <Image src={IMG1} thumbnail />
                        </div>
                    </Col>
                    </Col>
                </Row>
                <Footer />
            </Container>
        )
    }
}